<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyTitle>Bethesda/nifly-specific extensions to the graphics library</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="niflysharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Files\Focus.Files.csproj" />
    <ProjectReference Include="..\Focus.Graphics\Focus.Graphics.csproj" />
  </ItemGroup>

</Project>
