<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyTitle>3D rendering and other graphical functions</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bethesda\shader.frag" />
    <None Remove="Bethesda\shader.vert" />
    <None Remove="OpenGL\phong.frag" />
    <None Remove="OpenGL\phong.vert" />
    <None Remove="OpenGL\simple.frag" />
    <None Remove="OpenGL\simple.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lib\x64\Debug\ddsfile.dll" Link="ddsfile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Bethesda\shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Bethesda\shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenGL\phong.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenGL\phong.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenGL\simple.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenGL\simple.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Core\Focus.Core.csproj" />
  </ItemGroup>

</Project>
