<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Focus</RootNamespace>
    <AssemblyTitle>Low-level types</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
