# easymod

./: .editorconfig  .gitignore  .gitmodules  EasyMod.sln  README.md  SSE Tools.sln  roll-changelog.ps1  update-version.ps1
Focus.Abstractions.Windows/: Environment.cs  Focus.Abstractions.Windows.csproj  Registry.cs
Focus.Analysis/: Empty.cs  Focus.Analysis.csproj
Focus.Analysis.Tests/: AnalysisRunnerTests.cs  FakeRecordAnalysis.cs  Focus.Analysis.Tests.csproj  LoadOrderAnalysisTests.cs  RecordAnalysisChainTests.cs
Focus.Apps.EasyNpc/: App.xaml  App.xaml.cs  BorderProperties.cs  CHANGELOG.md  CommandLineOptions.cs  DataGridColumn.cs  DataGridComboBoxColumn.cs  Description.cs  DocUrlConverter.cs  EnumerableExtensions.cs  EqualsConverter.cs  EqualsVisibilityConverter.cs  Focus.Apps.EasyNpc.csproj  FodyWeavers.xml  ForceTextTrimming.cs  HorizontalScrollingBehavior.cs  HyperlinkExtensions.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalizedDescriptionAttribute.cs  MiniSearchBox.xaml  MissingGameDataException.cs  MissingGameException.cs  MultiBooleanConverter.cs  MultiSequenceConverter.cs  ObservableExtensions.cs  ProgressViewer.xaml  PropertyChangedExtensions.cs  README.md  RunOnDispose.cs  ScrollAnimation.cs  ScrollRestoreBehavior.cs  StringExtensions.cs  TaskBubble.xaml  TaskBubble.xaml.cs  TaskViewModel.cs  UIExtensions.cs  UnsupportedGameException.cs  WheelBubblingBehavior.cs
Focus.Apps.EasyNpc.Tests/: Focus.Apps.EasyNpc.Tests.csproj
Focus.Core/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Focus.Core.csproj  IGameSettings.cs  MissingGameDataException.cs  ParallelExtensions.cs  ProcessExtensions.cs  ReadOnlyGameSettings.cs  RecordKey.cs  StringExtensions.cs  TaskExtensions.cs  UnsupportedGameException.cs
Focus.Environment/: AfterGameSetup.cs  Focus.Environment.csproj  IGameSetup.cs  ILoadOrderGraph.cs  IReadOnlyLoadOrderGraph.cs  LoadOrderGraph.cs  NullLoadOrderGraph.cs  PluginInfo.cs
Focus.Files/: ArchiveException.cs  ArchiveFileProvider.cs  ArchiveIndex.cs  CachingArchiveProvider.cs  CascadingFileProvider.cs  DirectoryFileProvider.cs  EmptyFileIndex.cs  FileExtensions.cs  FileProviderBuilder.cs  FileSync.cs  FileSystemIndex.cs  Focus.Files.csproj  GameFileProvider.cs  IArchiveProvider.cs  IBucketedFileIndex.cs  IFileIndex.cs  IFileProvider.cs  IWatchable.cs  IndexInterfaces.cs  PathComparer.cs  PathNormalizer.cs  ReadOnlyFileIndex.cs  TempFileCache.cs
Focus.Graphics/: BitmapTextureSource.cs  Blending.cs  BoneWeights.cs  ColorExtensions.cs  DummyTextureSource.cs  Focus.Graphics.csproj  IConcurrentCache.cs  IRenderer.cs  IScheduler.cs  ITextureSource.cs  Light.cs  LruCache.cs  MergedSceneSource.cs  Mesh.cs  MultiRenderer.cs  NullCache.cs  NumericExtensions.cs  Rigging.cs  Scene.cs  SceneLighting.cs  SceneRenderer.cs  SkinnedMesh.cs  TextureData.cs  TextureSet.cs  TransformedMesh.cs  Tri.cs  VertexData.cs  ViewScheduler.cs
Focus.Graphics.Bethesda/: Focus.Graphics.Bethesda.csproj  NifExtensions.cs  NifLoader.cs  NifPose.cs  NifSceneSource.cs
Focus.Localization/: BamlLocalizabilityByReflection.cs  DefaultAttributes.cs  Focus.Localization.csproj  LocalizableMessage.cs  LocalizableResource.cs  LocalizableSegment.cs  PackageExtractor.cs  ResourceExtractor.cs  TranslationPackage.cs  TranslationProject.cs
Focus.ModManagers/: ComponentPerDirectoryModRepository.cs  Focus.ModManagers.csproj  IComponentResolver.cs  IModManagerConfiguration.cs  IModRepository.cs  IModResolver.cs  IndexedModRepository.cs  ManualModManagerConfiguration.cs  ModInfo.cs  ModLocatorKey.cs  ModManagerException.cs  ModPerComponentRepository.cs  ModPerComponentResolver.cs  ModSearchResult.cs  PassthroughModResolver.cs
Focus.ModManagers.ModOrganizer/: Focus.ModManagers.ModOrganizer.csproj  IModOrganizerConfiguration.cs  IniConfiguration.cs  IniLocator.cs  Mod.cs  ModOrganizerComponentResolver.cs  ModOrganizerConfiguration.cs  ModOrganizerModRepository.cs  ModOrganizerModResolver.cs
Focus.ModManagers.Tests/: ComponentPerDirectoryModRepositoryTests.cs  Focus.ModManagers.Tests.csproj  IndexedModRepositoryTests.cs
Focus.ModManagers.Vortex/: DeployedFile.cs  DeploymentManifest.cs  Focus.ModManagers.Vortex.csproj  ManifestReader.cs  ModManifest.cs  VortexComponentResolver.cs  VortexModRepository.cs  VortexModResolver.cs
Focus.Providers.Mutagen/: ArchiveStatics.cs  ArchiveStaticsWrapper.cs  EnvironmentFactory.cs  Focus.Providers.Mutagen.csproj  GameEnvironmentInterfaces.cs  GameEnvironmentWrapper.cs  GameInstance.cs  GameSelection.cs  GameSettings.cs  GameSetup.cs  IArchiveStatics.cs  IGameLocations.cs  IReadOnlyGameEnvironment.cs  ModManagerGameLocationDecorator.cs  MutagenArchiveProvider.cs  MutagenExtensions.cs  SetupStatics.cs  TupleEqualityComparer.cs
Focus.Providers.Mutagen.Tests/: FakeArchiveReader.cs  Focus.Providers.Mutagen.Tests.csproj  GameInstanceTests.cs  GameSettingsTest.cs  GameSetupTests.cs  InvocationTracker.cs  MutagenArchiveProviderTests.cs  TheoryData.cs
Focus.Storage.Archives/: Archive.cs  ArchiveBuilder.cs  ArchiveManifest.cs  Focus.Storage.Archives.csproj  Functions.cs  README.md  bsa-facts.md
Focus.Tools.EasyFollower/: AppContainer.cs  EnumerableExtensions.cs  Files.cs  Focus.Tools.EasyFollower.csproj  FollowerConverter.cs  FollowerExportData.cs  FormLinks.cs  GameEnvironmentFactory.cs  ListExtensions.cs  MutagenExtensions.cs  NiOverrideSettings.cs  Nif.cs  NifEditor.cs  Options.cs  OutputMode.cs  Patcher.cs  Program.cs  RaceMenuPreset.cs
Focus.Tools.MugPrep/: Focus.Tools.MugPrep.csproj  Program.cs
LocalizationTest/: LocalizationTest.csproj  Program.cs
NPC Bundler/: App.xaml  App.xaml.cs  ArchiveFileMap.cs  AssemblyProperties.cs  Backlog.md  BuildPage.xaml  BuildPage.xaml.cs  BuildSettings.cs  BuildViewModel.cs  BuildWarningHelp.xaml  BuildWarningHelp.xaml.cs  BuildWarnings.cs  BundlerSettings.Designer.cs  BundlerSettings.settings  CrashViewModel.cs  DataGridColumn.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FileStructure.cs  Focus.Apps.EasyNpc.csproj  Hair.cs  IArchiveProvider.cs  IExternalLog.cs  (+59 more)
(+339 files in other folders)
