<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Apps.EasyNpc\Focus.Apps.EasyNpc.csproj" />
    <ProjectReference Include="..\Focus.Localization\Focus.Localization.csproj" />
  </ItemGroup>

</Project>
