<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <RootNamespace>Focus.Apps.EasyNpc</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>EasyNPC</AssemblyName>
    <AssemblyTitle>Easy NPC</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.8.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\female-silhouette.png" />
    <None Remove="assets\male-silhouette.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\female-silhouette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\male-silhouette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5" Version="2.1.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Mutagen.Bethesda.Core.Windows" Version="0.30.4" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.30.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="niflysharp" Version="1.2.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.ModManagers.ModOrganizer\Focus.ModManagers.ModOrganizer.csproj" />
    <ProjectReference Include="..\Focus.ModManagers.Vortex\Focus.ModManagers.Vortex.csproj" />
    <ProjectReference Include="..\Focus.ModManagers\Focus.ModManagers.csproj" />
    <ProjectReference Include="..\Focus.Storage.Archives\Focus.Storage.Archives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Configuration\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\Colors.Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
