<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyTitle>Game environment (e.g. paths, load orders) library</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
