<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <AssemblyName>MugPrep</AssemblyName>
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.39.4" />
    <PackageReference Include="Mutagen.Bethesda.Core.Windows" Version="0.36.3" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.4" />
    <PackageReference Include="niflysharp" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Files\Focus.Files.csproj" />
    <ProjectReference Include="..\Focus.Providers.Mutagen\Focus.Providers.Mutagen.csproj" />
  </ItemGroup>

</Project>
