<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MugPrep</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.30.6" />
    <PackageReference Include="Mutagen.Bethesda.Core.Windows" Version="0.30.6" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.30.6" />
    <PackageReference Include="niflysharp" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Files\Focus.Files.csproj" />
    <ProjectReference Include="..\Focus.Providers.Mutagen\Focus.Providers.Mutagen.csproj" />
  </ItemGroup>

</Project>
