<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyTitle>Abstract types for mod manager integration</AssemblyTitle>
    <Product>EasyMod</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
