<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Focus.Storage.Archives</AssemblyName>
    <AssemblyTitle>Bethesda Archive Utilities</AssemblyTitle>
    <Product>Focus Modding Tools</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libbsarch.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libbsarch.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
